<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor_left_oder"
    tools:context=".OderCart.ConfirmOderFinal">
    
    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plese confirm yours shipment details"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:layout_margin="15dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/shipmentName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/txt"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập tên..."
        android:padding="10dp"
        android:background="@drawable/round_border"/>

    <EditText
        android:id="@+id/shipmentPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/shipmentName"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập số điện thoại... "
        android:padding="10dp"
        android:background="@drawable/round_border"/>

    <EditText
        android:id="@+id/shipmentEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/shipmentPhone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập địa chỉ Email..."
        android:padding="10dp"
        android:background="@drawable/round_border"/>

    <EditText
        android:id="@+id/shipmentAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/shipmentEmail"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nhập địa chỉ..."
        android:padding="10dp"
        android:background="@drawable/round_border"/>


    <Button
        android:id="@+id/shipmentBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_btn_bg"
        android:padding="5dp"
        android:text="Đặt Hàng"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold" />



</RelativeLayout>