<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="15dp"
    app:cardCornerRadius="20px"
    android:layout_marginBottom="5dp"
    android:id="@+id/animationSearch">
    
    <RelativeLayout
        android:padding="5dp"
        android:background="@drawable/round_border_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgSea"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/imgSea">

            <TextView
                android:id="@+id/tvDiscountSea"
                android:layout_gravity="top|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn_discount"
                android:padding="5dp"
                android:text="10% OFF"
                android:textColor="@color/colorRed" />

            <TextView
                android:id="@+id/tvTitleSea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Nam Thu"
                android:layout_gravity="top"
                android:textColor="#050505"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPriceSea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000000"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#FDD300"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>